{
  "PostgreSQL": {
    "Host": "localhost",
    "Port": 5434,
    "Database": "desafioNet",
    "Username": "postgres",
    "Password": "postgres",
    "Pooling": {
      "Enabled": true,
      "MinSize": 5,
      "MaxSize": 100
    },
    "SslMode": "Prefer",
    "Timeout": 30,
    "SearchPath": "public"
  },
    "ConnectionStrings": {
      "PostgreSQL": "Server=localhost;Port=5434;Database=desafioNet;User Id=postgres;Password=postgres;"    
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "RetryPolicy": {
      "Enabled": true,
      "MaxAttempts": 5,
      "IntervalSeconds": 10
    }
  },
  "Application": {
    "EnableSwagger": true,
    "MaxFileUploadMB": 10,
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://tudominio.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NHibernate": "Warning",
      "RabbitMQ": "Information"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/app-{Date}.log",
      "RetainedFileCountLimit": 7
    }
  },
  "Jwt": {
    "Key": "mD9xJ7qKwZt#fP3rLsA!4nXeUvGc2yHb",
    "Issuer": "desafio.com",
    "Audience": "desafio.com",
    "ExpiryInMinutes": 60
  }
}